# VehicleRegsitrationApp

./: README.md  pom.xml
src/main/java/com/vehicleregistration/: VehicleRegistrationApplication.java
src/main/java/com/vehicleregistration/config/: SwaggerConfig.java
src/main/java/com/vehicleregistration/controller/: CustomerController.java  VehicleController.java
src/main/java/com/vehicleregistration/dao/: CustomerDao.java  VehicleDao.java
src/main/java/com/vehicleregistration/example/: Main.java
src/main/java/com/vehicleregistration/model/: Customer.java  Vehicle.java
src/main/java/com/vehicleregistration/service/: CustomerService.java  VehicleService.java
src/main/resources/: application.properties
